# YouTubeDownloadJavaWrapper

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/codemakers/download/: DownloadInfo.java  DownloadManager.java  DownloadProgress.java  DownloadSettings.java  FileInfo.java  Misc.java  VideoInfo.java  VideoInstanceInfo.java  YouTubeDL.java
src/main/java/de/codemakers/download/database/: AbstractConnector.java  AbstractDatabase.java  Connector.java  Database.java  H2Connector.java  MySQLConnector.java  SQLDatabase.java  SSHMySQLConnector.java  YouTubeDatabase.java  YouTubeDatabaseConstants.java
src/main/java/de/codemakers/download/database/entities/: AbstractChannel.java  AbstractDatabase.java  AbstractEntity.java  AbstractFile.java  ExtraFile.java  (+10 more)
src/main/java/de/codemakers/download/entities/: AbstractDownloadContainer.java  AbstractDownloadProgress.java  DownloadContainer.java  DownloadSettings.java  VideoInstanceInfo.java
src/main/java/de/codemakers/download/settings/: YouTubeDLSettings.java
src/main/java/de/codemakers/download/sources/: Source.java  YouTubeSource.java  YouTubeSourceType.java
src/main/java/de/codemakers/download/util/: Misc.java  StringResolver.java
src/main/resources/de/codemakers/download/: database_create_tables.sql  youtube-dl_output_format_basics.txt  youtube-dl_output_format_everything.txt  youtube-dl_output_format_everything_regex.txt
src/test/java/de/codemakers/download/: DownloadProgressTest.java  FileInfoTest.java  H2Test.java  JsonTest.java  VideoInstanceInfoTest.java  YouTubeDLTest.java  YouTubeVideoInfoTest.java
src/test/java/de/codemakers/download/database/: DatabaseTest.java  Dev2Test.java  MySQLDatabaseTest.java  SSHMySQLTest.java
src/test/java/de/codemakers/download/entities/: VideoInstanceInfoTest.java
src/test/java/de/codemakers/download/sources/: YouTubeSourceTypeTest.java
(+11 files in other folders)
