plugins {
    id 'java'
}

group 'de.codemakers.download'
version 'v1.8.0_172-alpha.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Panzer1119:CJP-Base:v1.8.0_172-alpha.47' //14.03.2020 22:51
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
