plugins {
    id 'java'
}

group 'de.codemakers.download'
version 'v1.8.0_172-alpha.1'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Panzer1119:CJP-Base:7915d4b1' //01.03.2020 19:52
    // http://www.querydsl.com/
    compile "com.querydsl:querydsl-apt:4.1.3" //09.02.2020 18:52
    compile "com.querydsl:querydsl-jpa:4.1.3" //09.02.2020 18:52
    // https://mvnrepository.com/artifact/com.h2database/h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.200' //31.12.2019 16:29
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18' //22.01.2020 23:01
    // https://mvnrepository.com/artifact/com.jcraft/jsch
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.55' //21.02.2020 18:18
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
